﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brújula &amp; Pluma | Consultora para emprendedores</title>
    <meta name="description" content="Brújula y Pluma, consultora para emprendedores" />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bújula y pluma" />
    <meta property="og:description" content="Bújula y pluma" />
    <meta property="og:url" content="https://brujulaypluma.cl/" />
    <meta property="og:site_name" content="Bújula y pluma" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Bújula y pluma" />
    <meta name="twitter:title" content="Bújula y pluma" />
    <meta name="twitter:site" content="@brujulaypluma" />
    <meta name="twitter:creator" content="Bújula y pluma" />
    <link rel='dns-prefetch' href='https://fonts.googleapis.com/' />

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jpreloader-css' href='wp-content/themes/pegasus/css/jpreloader.css' type='text/css' media='all' />
    <link rel='stylesheet' id='pegasus_sliders-css' href='wp-content/themes/pegasus/css/sliders.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animsition-css' href='wp-content/themes/pegasus/css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' id='photoswipe-css' href='wp-content/themes/pegasus/css/photoswipe.css' type='text/css' media='all' />
    <link rel='stylesheet' id='owlcarousel-css' href='wp-content/themes/pegasus/css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' id='chld_thm_cfg_parent-css' href='wp-content/themes/pegasus/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css' href='wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='pegasus-theme-css' href='wp-content/themes/pegasus-child/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='wp-content/themes/pegasus/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='clapat-pegasus-font-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A700%2C400' type='text/css' media='all' />
    <link rel='stylesheet' id='redux-google-fonts-clapat_pegasus_theme_options-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CPlayfair+Display%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic'
        type='text/css' media='all' />
    <style type="text/css">
        body.animsition,
        .animsition-overlay {
            position: relative;
            opacity: 1;
            animation-fill-mode: none;
            animation-duration: 0ms!Important;
            display: block
        }
        
        body #main-content {
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            -ms-transition: none;
            transition: none
        }
        
        body #main-content.hidden {
            opacity: 1
        }
    </style>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' defer='defer' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script src="https://kit.fontawesome.com/21d2553551.js"></script>
    <style type="text/css"></style>
    <style type="text/css">
        .synved-social-resolution-single {
            display: inline-block;
        }
        
        .synved-social-resolution-normal {
            display: inline-block;
        }
        
        .synved-social-resolution-hidef {
            display: none;
        }
        
        @media only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 2dppx),
        only screen and (min-resolution: 192dpi) {
            .synved-social-resolution-normal {
                display: none;
            }
            .synved-social-resolution-hidef {
                display: inline-block;
            }
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        /*
You can add your own CSS here.

Click the help icon above to learn more.
*/
        
        .vc_gitem-post-data h2 {
            color: #ffffff!important;
        }
        
        .be-description {
            font-size: 1.2em;
            color: #fff;
        }
        
        .be-nav .ult-ib-effect-style2.ult-ib2-min-height img {
            width: 100%!important;
            height: auto!important;
        }
        
        .be-nav .ult-new-ib,
        .be-nav .wpb_column>.wpb_wrapper .ult-new-ib {
            margin-bottom: 0!important;
        }
        
        .be-portfolio {
            width: 100%!important;
            left: 0!important;
            margin: 0!important;
        }
        
        .be-portfolio .container {
            width: 100%!important;
            padding: 0!important;
        }
        
        .be-portfolio .vc_grid-item {
            background-color: #000;
        }
        
        .be-portfolio .vc_grid-item .vc_gitem-zone-a .vc_gitem-post-data h2 {
            -webkit-transition: all .6s ease;
            -moz-transition: all .6s ease;
            -ms-transition: all .6s ease;
            -o-transition: all .6s ease;
            transition: all .6s ease;
        }
        
        .be-portfolio .vc_gitem-zone-a:after {
            content: "";
            background-color: #000;
            opacity: 0.4;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
        }
        
        .be-portfolio .vc_grid-item:hover .vc_gitem-zone-a .vc_gitem-post-data h2 {
            opacity: 0;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
            -moz-transform: translateY(-150px);
            -webkit-transform: translateY(-150px);
            -o-transform: translateY(-150px);
            -ms-transform: translateY(-150px);
            transform: translateY(-150px);
        }
        
        .be-portfolio .vc_grid .vc_gitem-link {
            border-bottom: 2px solid;
        }
        
        .single-pegasus_portfolio .vc_row {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #ffffff;
        }
        
        .be-description {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .vc_gitem-post-data h2 {
            color: #ffffff!important;
        }
        
        .be-description {
            font-size: 1.2em;
            color: #fff;
        }
    </style>
    <style type="text/css" title="dynamic-css" class="options-output">
        html,
        body,
        .bigger,
        input#search,
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="url"],
        input[type="tel"],
        textarea {
            font-family: "Open Sans";
            line-height: 25px;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
        }
        
        .smaller,
        .cs-text,
        #close-title,
        .np-view,
        .post-categories li a,
        .rm-text,
        .entry-meta li,
        .add-comment .toggle-comments,
        input[type="submit"],
        .wp-caption-text,
        .clapat-button,
        .more,
        .clapat-counter .subject,
        .p-table-title,
        .p-table-num,
        .p-table-num sup,
        .radial-counter input {
            font-family: Montserrat;
            font-weight: 400;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        #header-title,
        .blog-title-container .search_results,
        nav>ul>li>a,
        .showcase-wrapper li,
        .list-share-text,
        .project-link .np-name,
        .blog-title,
        #blog-nav li,
        #blog-nav li a,
        .animated-module span,
        .clapat-counter .number {
            font-family: "Playfair Display";
            font-weight: 300;
        }
    </style><noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template page-template-home-page page-template-home-page-php page page-id-1115 animsition wpb-js-composer js-comp-ver-6.0.5 vc_responsive">
    <div id="black-fade"></div>
    <div class="header_menu">
        <header class="hidden">
            <div id="logo">
                <a class="animation-link" href="index.html"> <img src="Imagenes/iconos/icono-princopal.png"> </a>
            </div>
            <div id="header-title-div">
                <div id="header-title">Brújula&amp;Pluma</div>
            </div>
            <div id="hamburger-box"> <button class="hamburger hamburger-rotate"><span>contacto</span></button></div>
        </header>
        <div id="menu">
            <div class="outer">
                <div class="inner">
                   <nav class="menu-brujula y pluma">
                        <ul id="menu-brujula ypluma" class="main-menu">
                            <li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1115 current_page_item menu-item-1117 active"><a href="index.html" aria-current="page" class="animation-link menu-link">Inicio</a></li>
                            <li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a class="animation-link menu-link" href="PorQue/index.html">Por Qué</a></li>
                            <li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a class="animation-link menu-link" href="Como/index.html">Cómo</a></li>
                            <li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1079"><a class="animation-link menu-link" href="Que/index.html">Qué</a></li>
                            <li id="menu-item-1525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1525"><a class="animation-link menu-link" href="Quien/index.html">Quién</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1525"><a class="animation-link menu-link" href="Ideas/index.html">Ideas</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1525"><a class="animation-link menu-link" href="hazanas/index.html">Mis Hazañas</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a class="animation-link menu-link" href="Emprendedores/index.html">Emprendedores</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a class="animation-link menu-link" href="contacto.php">Contacto</a></li>
                        </ul>
                    </nav>
                    <div class="menu-footer">
                        <ul class="socials">
                            <li><a href="https://www.facebook.com/brujulaypluma" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        </ul>
                        <p class="copyright">2019 Brújula &amp; Pluma</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page-content">
        <div id="hero" class="hidden">
            <div id="hero-styles" class="parallax-hero">
                <div id="page-left">
                    <div class="disable-showcase"></div>
                    <div class="outer">
                        <div class="inner">
                            <p class="smaller">Inicio</p>
                            <ul class="showcase-wrapper ">
                                <li class="showcase-name"> <a class="open-project animation-link" href="PorQue/index.html">Por Qué</a></li>
                                <li class="showcase-name"> <a class="open-project animation-link" href="Como/index.html">Cómo</a></li>
                                <li class="showcase-name"> <a class="open-project animation-link" href="Que/index.html">Qué</a></li>
                                <li class="showcase-name"> <a class="open-project animation-link" href="Quien/index.html">Quién</a></li>
                                <li class="showcase-name"> <a class="open-project animation-link" href="Ideas/index.html">Ideas</a></li>
                                <li class="showcase-name"> <a class="open-project animation-link" href="hazanas/index.html">Mis Hazañas</a></li>
                                <li class="showcase-name"> <a class="open-project animation-link" href="Emprendedores/index.html">Emprendedores</a></li>
                                <li class="showcase-name"> <a class="open-project animation-link" href="contacto.php">Contacto</a></li>
                            </ul>
                            <a class="case-study-div animation-link" href="contacto.php">
                                <div class="case-study"></div>
                                <div class="cs-text">contacto</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="page-right" class="showcase">
                    <ul class="showcase-images">
                        <li><img src="Imagenes/Imagenes home/home (2).jpg" alt=""></li>
                        <li><img src="Imagenes/Imagenes home/home (6).jpg" alt=""></li>
                        <li><img src="Imagenes/Imagenes home/home (3).jpg" alt=""></li>
                        <li><img src="Imagenes/Imagenes home/home (1).jpg" alt=""></li>
                        <li><img src="Imagenes/Imagenes home/home (5).jpg" alt=""></li>
                        <li><img src="Imagenes/Imagenes home/home (4).jpg" alt=""></li>
                        <li><img src="Imagenes/Imagenes home/home (6).jpg" alt=""></li>
                        <li><img src="Imagenes/Imagenes home/home (3).jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="loader-line-box">
            <div id="loader"></div>
        </div>
        <div id="project-page-holder">
            <div class="clear"></div>
            <div id="project-page-data"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
    <div id="rotate-device"></div>
    <script type='text/javascript' defer='defer' src='wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
    <script type='text/javascript' defer='defer' src='wp-content/themes/pegasus/js/plugins.js'></script>
    <script type='text/javascript' defer='defer' src='wp-content/themes/pegasus/js/scripts.js'></script>
    <script type='text/javascript' defer='defer' src='wp-content/plugins/lazy-load/js/jquery.sonar.min.js'></script>
    <script type='text/javascript' defer='defer' src='wp-content/plugins/lazy-load/js/lazy-load.js'></script>
    <script type='text/javascript' defer='defer' src='wp-includes/js/wp-embed.min.js'></script>
</body>

</html>