<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Como | Bújula &amp; PLuma</title>
    <meta name="description" content="Brújula y Pluma, consultora para emprendedores" />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bújula y pluma" />
    <meta property="og:description" content="Bújula y pluma" />
    <meta property="og:url" content="https://brujulaypluma.cl/" />
    <meta property="og:site_name" content="Bújula y pluma" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Bújula y pluma" />
    <meta name="twitter:title" content="Bújula y pluma" />
    <meta name="twitter:site" content="@brujulaypluma" />
    <meta name="twitter:creator" content="Bújula y pluma" />
    <link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='https://s.w.org/' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jpreloader-css' href='../wp-content/themes/pegasus/css/jpreloader.css' type='text/css' media='all' />
    <link rel='stylesheet' id='pegasus_sliders-css' href='../wp-content/themes/pegasus/css/sliders.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animsition-css' href='../wp-content/themes/pegasus/css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' id='photoswipe-css' href='../wp-content/themes/pegasus/css/photoswipe.css' type='text/css' media='all' />
    <link rel='stylesheet' id='owlcarousel-css' href='../wp-content/themes/pegasus/css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' id='chld_thm_cfg_parent-css' href='../wp-content/themes/pegasus/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css' href='../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='pegasus-theme-css' href='../wp-content/themes/pegasus-child/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='../wp-content/themes/pegasus/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='clapat-pegasus-font-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A700%2C400' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='../wp-content/uploads/js_composer/js_composer_front_custom.css' type='text/css' media='all' />
    <style type="text/css">
        body.animsition,
        .animsition-overlay {
            position: relative;
            opacity: 1;
            animation-fill-mode: none;
            animation-duration: 0ms!Important;
            display: block
        }
        
        body #main-content {
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            -ms-transition: none;
            transition: none
        }
        
        body #main-content.hidden {
            opacity: 1
        }
    </style>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' defer='defer' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script src="https://kit.fontawesome.com/21d2553551.js"></script>
    <style type="text/css"></style>
    <style type="text/css">
        .synved-social-resolution-single {
            display: inline-block;
        }
        
        .synved-social-resolution-normal {
            display: inline-block;
        }
        
        .synved-social-resolution-hidef {
            display: none;
        }
        
        @media only screen and (min moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 2dppx),
        only screen and (min-resolution: 192dpi) {
            .synved-social-resolution-normal {
                display: none;
            }
            .synved-social-resolution-hidef {
                display: inline-block;
            }
        }
    </style>
    <link rel="icon" href="..//Imagenes/iconos/icono-princopal.png" sizes="32x32" />
    <link rel="icon" href="icon" href="..//Imagenes/iconos/icono-princopal.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="icon" href="..//Imagenes/iconos/icono-princopal.png" />
    <meta name="msapplication-TileImage" content="icon" href="..//Imagenes/iconos/icono-princopal.png" />
    <style type="text/css" id="wp-custom-css">
        /*
You can add your own CSS here.

Click the help icon above to learn more.
*/
        
        .vc_gitem-post-data h2 {
            color: #ffffff!important;
        }
        
        .be-description {
            font-size: 1.2em;
            color: #fff;
        }
        
        .be-nav .ult-ib-effect-style2.ult-ib2-min-height img {
            width: 100%!important;
            height: auto!important;
        }
        
        .be-nav .ult-new-ib,
        .be-nav .wpb_column>.wpb_wrapper .ult-new-ib {
            margin-bottom: 0!important;
        }
        
        .be-portfolio {
            width: 100%!important;
            left: 0!important;
            margin: 0!important;
        }
        
        .be-portfolio .container {
            width: 100%!important;
            padding: 0!important;
        }
        
        .be-portfolio .vc_grid-item {
            background-color: #000;
        }
        
        .be-portfolio .vc_grid-item .vc_gitem-zone-a .vc_gitem-post-data h2 {
            -webkit-transition: all .6s ease;
            -moz-transition: all .6s ease;
            -ms-transition: all .6s ease;
            -o-transition: all .6s ease;
            transition: all .6s ease;
        }
        
        .be-portfolio .vc_gitem-zone-a:after {
            content: "";
            background-color: #000;
            opacity: 0.4;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
        }
        
        .be-portfolio .vc_grid-item:hover .vc_gitem-zone-a .vc_gitem-post-data h2 {
            opacity: 0;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
            -moz-transform: translateY(-150px);
            -webkit-transform: translateY(-150px);
            -o-transform: translateY(-150px);
            -ms-transform: translateY(-150px);
            transform: translateY(-150px);
        }
        
        .be-portfolio .vc_grid .vc_gitem-link {
            border-bottom: 2px solid;
        }
        
        .single-pegasus_portfolio .vc_row {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #ffffff;
        }
        
        .be-description {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .vc_gitem-post-data h2 {
            color: #ffffff!important;
        }
        
        .be-description {
            font-size: 1.2em;
            color: #fff;
        }
    </style>
    <style type="text/css" title="dynamic-css" class="options-output">
        html,
        body,
        .bigger,
        input#search,
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="url"],
        input[type="tel"],
        textarea {
            font-family: "Open Sans";
            line-height: 25px;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
        }
        
        .smaller,
        .cs-text,
        #close-title,
        .np-view,
        .post-categories li a,
        .rm-text,
        .entry-meta li,
        .add-comment .toggle-comments,
        input[type="submit"],
        .wp-caption-text,
        .clapat-button,
        .more,
        .clapat-counter .subject,
        .p-table-title,
        .p-table-num,
        .p-table-num sup,
        .radial-counter input {
            font-family: Montserrat;
            font-weight: 400;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        #header-title,
        .blog-title-container .search_results,
        nav>ul>li>a,
        .showcase-wrapper li,
        .list-share-text,
        .project-link .np-name,
        .blog-title,
        #blog-nav li,
        #blog-nav li a,
        .animated-module span,
        .clapat-counter .number {
            font-family: "Playfair Display";
            font-weight: 400;
        }
    </style><noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-41 animsition wpb-js-composer js-comp-ver-6.0.5 vc_responsive">
    <div id="black-fade"></div>
    <div class="header_menu">
        <header class="hidden">
            <div id="logo">
                <a class="animation-link" href="../index.html"> <img src="iconos/icono-princopal.png" alt="Logo"> </a>
            </div>
            <div id="header-title-div">
                <div id="header-title">Brújula &amp; Pluma</div>
            </div>
            <div id="hamburger-box"> <button class="hamburger hamburger-rotate"><span></span></button></div>
        </header>
        <div id="menu">
            <div class="outer">
                <div class="inner">
                    <nav class="menu-brujula y pluma">
                        <ul id="menu-brujula y pluma" class="main-menu">
                            <li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="../index.html" class="animation-link menu-link">Inicio</a></li>
                            <li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a class="animation-link menu-link" href="../PorQue/index.html">Por Qué</a></li>
                            <li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380 active"><a class="animation-link menu-link" href="#">Cómo</a></li>
                            <li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1079"><a class="animation-link menu-link" href="../Que/index.html">Qué</a></li>
                            <li id="menu-item-1525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1525"><a class="animation-link menu-link" href="../Quien/index.html">Quién</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1525"><a class="animation-link menu-link" href="../Ideas/index.html">Ideas</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1525"><a class="animation-link menu-link" href="../hazanas/index.html">Mis Hazañas</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a class="animation-link menu-link" href="../Emprendedores/index.html">Emprendedores</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a class="animation-link menu-link" href="../contacto.php">Contacto</a></li>
                        </ul>
                    </nav>
                    <div class="menu-footer">
                        <ul class="socials">
                            <li><a href="https://www.facebook.com/brujulaypluma" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        </ul>
                        <p class="copyright">2019 Brújula &amp; pluma</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page-content">
        <div id="main">
            <div id="main-content" class="hidden">
                <div class="vc_row wpb_row vc_row-fluid small text-align-center vc_custom_1470760639617">
                    <div class="container">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div style="width: 100%; height: 100px; float: left;"></div>
                                    <div class="wpb_text_column wpb_content_element  smaller">
                                        <div class="wpb_wrapper">
                                            <p>Con el Road MAP.</p>
                                        </div>
                                    </div>
                                    <div class="vc_empty_space" style="height: 50x"><span class="vc_empty_space_inner"></span></div>
                                    <h1 class=" big-title">Un libro interactivo con el cual trazamos juntos el camino entre tu idea y el logro. Encuentra tu pasión. Conecta tu idea con eso que te mueve. Concreta cada paso. Llega a destino.</h1>
                                    <div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
                                    <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                        <div class="wpb_column vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vc_empty_space" style="height: 18px"><span class="vc_empty_space_inner"></span></div><a class="clapat-button animation-link" href="..//Quien/index.html" target="_self">Quienes somos</a>
                                    <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                        <div class="wpb_wrapper">
                                            <ul class="socials">
                                                <li><a href="https://www.facebook.com/brujulaypluma" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' defer='defer' src='../wp-content/themes/pegasus/js/plugins.js'></script>
    <script type='text/javascript' defer='defer' src='../wp-includes/js/comment-reply.min.js'></script>
    <script type='text/javascript' defer='defer' src='../wp-content/themes/pegasus/js/scripts.js'></script>
    <script type='text/javascript' defer='defer' src='../wp-content/plugins/lazy-load/js/jquery.sonar.min.js'></script>
    <script type='text/javascript' defer='defer' src='../wp-content/plugins/lazy-load/js/lazy-load.js'></script>
    <script type='text/javascript' defer='defer' src='../wp-includes/js/wp-embed.min.js'></script>
</body>

</html>