<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brújula &amp; Pluma</title>
    <meta name="description" content="Brújula y Pluma, consultora para emprendedores" />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bújula y pluma" />
    <meta property="og:description" content="Bújula y pluma" />
    <meta property="og:url" content="https://brujulaypluma.cl/" />
    <meta property="og:site_name" content="Bújula y pluma" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Bújula y pluma" />
    <meta name="twitter:title" content="Bújula y pluma" />
    <meta name="twitter:site" content="@brujulaypluma" />
    <meta name="twitter:creator" content="Bújula y pluma" />
    <link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='https://s.w.org/' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jpreloader-css' href='../wp-content/themes/pegasus/css/jpreloader.css' type='text/css' media='all' />
    <link rel='stylesheet' id='pegasus_sliders-css' href='../wp-content/themes/pegasus/css/sliders.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animsition-css' href='../wp-content/themes/pegasus/css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' id='photoswipe-css' href='../wp-content/themes/pegasus/css/photoswipe.css' type='text/css' media='all' />
    <link rel='stylesheet' id='owlcarousel-css' href='../wp-content/themes/pegasus/css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' id='chld_thm_cfg_parent-css' href='../wp-content/themes/pegasus/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css' href='../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='pegasus-theme-css' href='../wp-content/themes/pegasus-child/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='../wp-content/themes/pegasus/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='clapat-pegasus-font-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A700%2C400' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='../wp-content/uploads/js_composer/js_composer_front_custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='../wp-content/plugins/carousel/css/bootstrap-theme.css' type='text/css' media='all' />
    <link rel='stylesheet' href='../wp-content/plugins/carousel/css/bootstrap-theme.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='../wp-content/plugins/carousel/css/bootstrap.css' type='text/css' media='all' />
    <link rel='stylesheet' href='../wp-content/plugins/carousel/css/bootstrap.min.css' type='text/css' media='all' />

    <style type="text/css">
        body.animsition,
        .animsition-overlay {
            position: relative;
            opacity: 1;
            animation-fill-mode: none;
            animation-duration: 0ms!Important;
            display: block
        }
        
        body #main-content {
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            -ms-transition: none;
            transition: none
        }
        
        body #main-content.hidden {
            opacity: 1
        }
    </style>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' defer='defer' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script src="https://kit.fontawesome.com/21d2553551.js"></script>
    <style type="text/css"></style>
    <style type="text/css">
            .synved-social-resolution-single {
            display: inline-block;
        }
        
        .synved-social-resolution-normal {
            display: inline-block;
        }
        
        .synved-social-resolution-hidef {
            display: none;
        }
        
        @media only screen and (min moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 2dppx),
        only screen and (min-resolution: 192dpi) {
            .synved-social-resolution-normal {
                display: none;
            }
            .synved-social-resolution-hidef {
                display: inline-block;
            }
    </style>
    <link rel="icon" href="..//Imagenes/iconos/icono-princopal.png" sizes="32x32" />
    <link rel="icon" href="icon" href="..//Imagenes/iconos/icono-princopal.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="icon" href="..//Imagenes/iconos/icono-princopal.png" />
    <meta name="msapplication-TileImage" content="icon" href="..//Imagenes/iconos/icono-princopal.png" />
    <style type="text/css" id="wp-custom-css">

    </style><noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    <!--SLIDE-->


</head>

<body class="page-template-default page page-id-41 animsition wpb-js-composer js-comp-ver-6.0.5 vc_responsive">
    <div id="black-fade"></div>
    <div class="header_menu">
        <header class="hidden">
            <div id="logo">
                <a class="animation-link" href="../index.html"> <img style="height: 80px !important;" src="../Imagenes/iconos/icono-princopal.png" alt="Logo"> </a>
            </div>
            <div id="header-title-div">
                <div id="header-title">Brújula &amp; Pluma</div>
            </div>
            <div id="hamburger-box"> <button class="hamburger hamburger-rotate"><span></span></button></div>
        </header>
        <div id="menu">
            <div class="outer">
                <div class="inner">
                    <nav class="menu-agency-squid-container">
                        <ul id="menu-agency-squid" class="main-menu">
                            <li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1115 current_page_item menu-item-1117 "><a href="../index.html" aria-current="page" class="animation-link menu-link">Inicio</a></li>
                            <li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a class="animation-link menu-link" href="../PorQue/index.html">Por Qué</a></li>
                            <li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a class="animation-link menu-link" href="../Como/index.html">Cómo</a></li>
                            <li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1079"><a class="animation-link menu-link" href="#">Qué</a></li>
                            <li id="menu-item-1525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1525"><a class="animation-link menu-link" href="../Quien/index.html">Quién</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1525"><a class="animation-link menu-link" href="../Ideas/index.html">Ideas</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1525 active"><a class="animation-link menu-link" href="../hazanas/index.html">Mis Hazañas</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a class="animation-link menu-link" href="../Emprendedores/index.html">Emprendedores</a></li>
                            <li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a class="animation-link menu-link" href="../contacto.php">Contacto</a></li>
                        </ul>
                    </nav>
                    <div class="menu-footer">
                        <ul class="socials">
                            <li><a href="https://www.facebook.com/brujulaypluma" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        </ul>
                        <p class="copyright">2019 Brújula &amp; Pluma</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page-content">
        <div id="main">
            <div id="main-content" class="hidden">
                <div class="vc_row wpb_row vc_row-fluid small text-align-center vc_custom_1470760639617">
                    <div class="container">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div style="width: 100%; height: 100px; float: left;"></div>
                                    <div class="wpb_text_column wpb_content_element smaller">
                                        <div class="wpb_wrapper">
                                            <p>Mis hazañas</p>
                                        </div>
                                        <div>
                                            <div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
                                        </div>
                                    </div>
                                    <div class="vc_empty_space" style="height: 50x"><span class="vc_empty_space_inner"></span></div>
                                    <div class="midSlider" style="width: 100%; float:left;">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img src="../Imagenes/Imagenes home/home (1).jpg" alt="Los Angeles">
                                                </div>

                                                <div class="item">
                                                    <img src="../Imagenes/Imagenes home/home (1).jpg" alt="Chicago">
                                                </div>

                                                <div class="item">
                                                    <img src="../Imagenes/Imagenes home/home (1).jpg" alt="New York">
                                                </div>
                                                <div class="item">
                                                    <img src="../Imagenes/Imagenes home/home (1).jpg" alt="New York">
                                                </div>
                                            </div>

                                            <!-- Left and right controls -->
                                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                                <span class="sr-only">Next</span>
                                            </a>

                                            <div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
                                            <div class="vc_empty_space" style="height: 18px"><span class="vc_empty_space_inner"></span></div><a class="clapat-button animation-link" href="..//cuando/index.html" target="_self">Cuando</a>
                                            <div/>
                                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                <div class="wpb_wrapper">
                                                    <ul class="socials">
                                                        <li><a href="https://www.facebook.com/brujulaypluma" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script type='text/javascript' defer='defer' src='../wp-content/themes/pegasus/js/plugins.js'></script>
            <script type='text/javascript' defer='defer' src='../wp-includes/js/comment-reply.min.js'></script>
            <script type='text/javascript' defer='defer' src='../wp-content/themes/pegasus/js/scripts.js'></script>
            <script type='text/javascript' defer='defer' src='../wp-content/plugins/lazy-load/js/jquery.sonar.min.js'></script>
            <script type='text/javascript' defer='defer' src='../wp-content/plugins/lazy-load/js/lazy-load.js'></script>
            <script type='text/javascript' defer='defer' src='../wp-includes/js/wp-embed.min.js'></script>

            <script type='text/javascript' defer='defer' src='../wp-content/plugins/carousel/js/bootstrap.js'></script>
            <script type='text/javascript' defer='defer' src='../wp-content/plugins/carousel/js/bootstrap.min.js'></script>



</body>

</html>